<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>nanobar.js</title>
		<meta name="description" content="nanobar.js - Very very lightweight progress bars">
		<style>*{margin:0;padding:0;}.container{margin:0 auto;max-width: 800px;}</style>
	</head>
	<body>


		<div class="container">
			<br>
			<h1 id="nanobar">nanobar.js</h1>
			<br>
			<div class="general-buttons">
				<button class="doc_go" onClick="nanobar.go(30)">nanobar.go(30)</button>
				<button class="doc_go" onClick="nanobar.go(60)">nanobar.go(60)</button>
				<button class="doc_go" onClick="nanobar.go(100)">nanobar.go(100)</button>
			</div>
			<br>
			<hr>
			<br>
			<p>© 2016 
        <a href="https://github.com/jacoborus">jacoborus</a> - 
        <a href="https://raw.github.com/jacoborus/nanobar/master/LICENSE">MIT License</a>
      </p>
		</div>

		<script src="nanobar.js"></script>
		<script>
			var nanobar = new Nanobar();
			nanobar.go(50);
		</script>
	</body>
</html>
